header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}
.modal-open {
  overflow: auto !important;
}
.modal-backdrop {
  display: none !important;
}
#authTabs .nav-link {
  color: black;
  font-weight: bold;
}
#authTabs .nav-link.active {
  color: gold !important;
}
.modal .fade {
  font-size: 16px;
}
.nav-item {
  font-weight: 500;
}
.nav-item {
  font-weight: 500;
}
.logo {
  font-family: "Brush Script MT", cursive;
  font-size: 250%;
  color: gold;
  padding-left: 5vw;
  font-size: 50px;
}

footer {
  background-image: url(../img/home5.png);
  padding: 20px;
  padding-left: 10vw;
  padding-right: 10vw;
}

.contact {
  display: flex;
}

.contact .logo {
  padding-right: 20px;
  font-size: 52px;
  padding-left: 20px;
}

.contact-logo {
  margin-left: auto;
  padding-right: 20px;
}

.icon {
  margin-bottom: 12px;
  margin-left: 12px;
  width: 55px;
  height: 55px;
}

.infomation {
  color: aliceblue;
  display: flex;
}

.infomationInCountry {
  width: 33.333%;
  margin: 12px;
  font-size: 17px;
}
.navbar-brand {
  padding-left: 14%;
  padding-right: 10%;
}
.infomationInCountry p {
  margin: 4px;
}

.infomationInCountry .Title {
  font-size: 30px;
}

hr {
  color: white;
}

#end {
  background-color: white;
  width: 100%;
  height: 50px;
  text-align: center;
  color: black;
  padding-top: 10px;
  font-size: 150%;
}

a {
  text-decoration: none;
  color: aliceblue;
}

a:hover {
  color: gold;
  transform: scale(1.1);
}

.icon:hover {
  transform: scale(1.1);
}

header a:hover {
  transform: scale(1.05);
}

.conten::after {
  content: "";
  display: block;
  clear: both;
}

li {
  padding-left: 10px;
  padding-right: 10px;
}

.main {
  height: auto;
  background: url(../img/bg.png);
  background-size: contain;
  background-color: rgb(44, 41, 38);
  margin-top: 98px;
  padding-top: 1px;
  padding-bottom: 10px;
  flex-wrap: wrap;
}

.container {
  font-size: 120%;
  background-color: rgb(23, 23, 23);
  border-radius: 10px;
  margin-top: 6vw;
  padding-bottom: 12px;
}

h5 {
  font-size: 20px;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue",
    Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-weight: 500;
  line-height: 24px;
  color: rgb(33, 37, 41);
}

.main .title-menu {
  text-align: center;
}

.main .title-menu span {
  font-size: 350%;
  font-family: "Brush Script MT", cursive;
  color: gold;
  padding-top: 10px;
}

#check {
  display: none;
}

.content {
  display: none;
  transition: 0.5s linear;
}

body,
html {
  scroll-behavior: smooth;
}

label {
  display: inline-block;
  color: gold;
  text-decoration: underline;
  cursor: pointer;
  font-weight: 600;
}

#check:checked ~ .content {
  display: block;
}

#check:checked ~ label {
  visibility: hidden;
}

#check:checked ~ label::after {
  content: "Show less";
  display: block;
  visibility: visible;
}

.menu {
  display: flex;
  width: 90%;
}
.card-text {
  min-height: 173px;
}
.in4 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btnOrder {
  display: flex;
}

.containerRight {
  width: 75%;
  margin-left: 3%;
  color: black;
}

.btn-warning {
  margin-left: 4px;
}

.containerLeft {
  flex: 1;
  margin: 20px;
}

.MenuTitle {
  color: aliceblue;
}
.optGroup {
  position: sticky;
  top: 150px;
}

#garan,
#hamburger,
#nuoc {
  scroll-margin-top: 98px;
  margin-top: 12px;
  margin-bottom: 4px;
}
.card {
  margin-bottom: 5px;
}

@media (max-width: 350px) {
  .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .main {
    margin: 0;
    padding: 0;
  }
  .containerRight {
    margin: 0;
  }
}

@media (max-width: 480px) {
  .container {
    margin: 0;
  }
  .containerLeft {
    margin-left: 0;
    margin-right: 10px;
  }
}

@media (max-width: 456px) {
  .containerLeft {
    margin-left: 0;
    margin-right: 10px;
  }
}

@media (max-width: 433px) {
  .menu {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .containerLeft {
    display: none;
  }
}
@media (max-width: 800px) {
  #container2 {
    flex-direction: column;
  }
  .contact{
    flex-direction: column;
  }
  #container2 .left,
  #container2 .right {
    width: 100%;
  }
  .infomation{
    flex-direction: column;
  }
  .infomation .infomationInCountry{
    width: 100%;
  }
}
